[38;5;6melasticsearch [38;5;5m18:46:54.46 [0m
[38;5;6melasticsearch [38;5;5m18:46:54.46 [0m[1mWelcome to the Bitnami elasticsearch container[0m
[38;5;6melasticsearch [38;5;5m18:46:54.46 [0mSubscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6melasticsearch [38;5;5m18:46:54.46 [0mSubmit issues and feature requests at [1mhttps://github.com/bitnami/containers/issues[0m
[38;5;6melasticsearch [38;5;5m18:46:54.46 [0m

[38;5;6melasticsearch [38;5;5m18:46:54.49 [0m[38;5;3mWARN [0m ==> Setting ELASTICSEARCH_IS_DEDICATED_NODE is disabled.
[38;5;6melasticsearch [38;5;5m18:46:54.49 [0m[38;5;3mWARN [0m ==> ELASTICSEARCH_NODE_ROLES will be ignored and Elasticsearch will asume all different roles.
[38;5;6melasticsearch [38;5;5m18:46:54.49 [0m[38;5;2mINFO [0m ==> Configuring/Initializing Elasticsearch...
[38;5;6melasticsearch [38;5;5m18:46:54.51 [0m[38;5;2mINFO [0m ==> Setting default configuration
[38;5;6melasticsearch [38;5;5m18:46:54.56 [0m[38;5;2mINFO [0m ==> Configuring Elasticsearch cluster settings...
warning: ignoring JAVA_HOME=/opt/bitnami/java; using ES_JAVA_HOME
[38;5;6melasticsearch [38;5;5m18:46:55.92 [0m[38;5;2mINFO [0m ==> ** Starting Elasticsearch **
warning: ignoring JAVA_HOME=/opt/bitnami/java; using ES_JAVA_HOME
[2025-06-16T18:47:00,088][INFO ][o.e.n.Node               ] [elasticsearch-0] version[8.8.2], pid[308], build[tar/98e1271edf932a480e4262a471281f1ee295ce6b/2023-06-26T05:16:16.196344851Z], OS[Linux/5.15.167.4-microsoft-standard-WSL2/amd64], JVM[BellSoft/OpenJDK 64-Bit Server VM/17.0.8/17.0.8+7-LTS]
[2025-06-16T18:47:00,092][INFO ][o.e.n.Node               ] [elasticsearch-0] JVM home [/opt/bitnami/java], using bundled JDK [false]
[2025-06-16T18:47:00,092][INFO ][o.e.n.Node               ] [elasticsearch-0] JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=org.elasticsearch.preallocate, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-2625741089013272966, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,level,pid,tags:filecount=32,filesize=64m, -Xms1024m, -Xmx1024m, -Xms512m, -Xmx512m, -XX:MaxDirectMemorySize=268435456, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Des.distribution.type=tar, --module-path=/opt/bitnami/elasticsearch/lib, --add-modules=jdk.net, --add-modules=org.elasticsearch.preallocate, -Djdk.module.main=org.elasticsearch.server]
[2025-06-16T18:47:03,046][WARN ][stderr                   ] [elasticsearch-0] SLF4J: No SLF4J providers were found.
[2025-06-16T18:47:03,047][WARN ][stderr                   ] [elasticsearch-0] SLF4J: Defaulting to no-operation (NOP) logger implementation
[2025-06-16T18:47:03,047][WARN ][stderr                   ] [elasticsearch-0] SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
[2025-06-16T18:47:03,078][WARN ][stderr                   ] [elasticsearch-0] SLF4J: Class path contains SLF4J bindings targeting slf4j-api versions 1.7.x or earlier.
[2025-06-16T18:47:03,078][WARN ][stderr                   ] [elasticsearch-0] SLF4J: Ignoring binding found at [jar:file:///opt/bitnami/elasticsearch/modules/repository-azure/log4j-slf4j-impl-2.19.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
[2025-06-16T18:47:03,078][WARN ][stderr                   ] [elasticsearch-0] SLF4J: See https://www.slf4j.org/codes.html#ignoredBindings for an explanation.
[2025-06-16T18:47:04,444][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [repository-url]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [dlm]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-core]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-redact]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [ingest-user-agent]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-async-search]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-monitoring]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [repository-s3]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-analytics]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-ent-search]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-autoscaling]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [lang-painless]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-ml]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [legacy-geo]
[2025-06-16T18:47:04,445][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [lang-mustache]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-ql]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [rank-rrf]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [analysis-common]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [transport-netty4]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [aggregations]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [ingest-common]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-identity-provider]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [frozen-indices]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-shutdown]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-text-structure]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [snapshot-repo-test-kit]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [ml-package-loader]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [kibana]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [constant-keyword]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-logstash]
[2025-06-16T18:47:04,446][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-graph]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-ccr]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [parent-join]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-enrich]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [repositories-metering-api]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [transform]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [repository-azure]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [repository-gcs]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [spatial]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [mapper-extras]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [apm]
[2025-06-16T18:47:04,447][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [mapper-version]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-aggregate-metric]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-rollup]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [percolator]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [data-streams]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-stack]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [rank-eval]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [reindex]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-security]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [blob-cache]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [searchable-snapshots]
[2025-06-16T18:47:04,448][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [snapshot-based-recoveries]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-watcher]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [old-lucene-versions]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-ilm]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-voting-only-node]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-deprecation]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-fleet]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-profiling]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [ingest-geoip]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-write-load-forecaster]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [search-business-rules]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [ingest-attachment]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [wildcard]
[2025-06-16T18:47:04,449][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [unsigned-long]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-sql]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [runtime-fields-common]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-async]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [vector-tile]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [lang-expression]
[2025-06-16T18:47:04,450][INFO ][o.e.p.PluginsService     ] [elasticsearch-0] loaded module [x-pack-eql]
[2025-06-16T18:47:09,781][INFO ][o.e.e.NodeEnvironment    ] [elasticsearch-0] using [1] data paths, mounts [[/bitnami/elasticsearch/data (/dev/sdc)]], net usable_space [917.5gb], net total_space [1006.8gb], types [ext4]
[2025-06-16T18:47:09,781][INFO ][o.e.e.NodeEnvironment    ] [elasticsearch-0] heap size [512mb], compressed ordinary object pointers [true]
[2025-06-16T18:47:09,794][INFO ][o.e.n.Node               ] [elasticsearch-0] node name [elasticsearch-0], node ID [oGNWajj5Tci8Ckks-IU4eA], cluster name [elasticsearch], roles [transform, data_content, data_warm, master, remote_cluster_client, data, data_cold, ingest, data_frozen, ml, data_hot]
[2025-06-16T18:47:12,935][INFO ][o.e.x.s.Security         ] [elasticsearch-0] Security is disabled
[2025-06-16T18:47:13,294][INFO ][o.e.x.p.ProfilingPlugin  ] [elasticsearch-0] Profiling is enabled
[2025-06-16T18:47:14,029][INFO ][o.e.t.n.NettyAllocator   ] [elasticsearch-0] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=512mb}]
[2025-06-16T18:47:14,052][INFO ][o.e.i.r.RecoverySettings ] [elasticsearch-0] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
[2025-06-16T18:47:14,113][INFO ][o.e.d.DiscoveryModule    ] [elasticsearch-0] using discovery type [single-node] and seed hosts providers [settings]
[2025-06-16T18:47:14,931][INFO ][o.e.n.Node               ] [elasticsearch-0] initialized
[2025-06-16T18:47:14,931][INFO ][o.e.n.Node               ] [elasticsearch-0] starting ...
[2025-06-16T18:47:14,966][INFO ][o.e.x.s.c.f.PersistentCache] [elasticsearch-0] persistent cache index loaded
[2025-06-16T18:47:14,967][INFO ][o.e.x.d.l.DeprecationIndexingComponent] [elasticsearch-0] deprecation component started
[2025-06-16T18:47:15,056][INFO ][o.e.t.TransportService   ] [elasticsearch-0] publish_address {10.244.1.12:9300}, bound_addresses {[::]:9300}
[2025-06-16T18:47:15,262][INFO ][o.e.c.c.ClusterBootstrapService] [elasticsearch-0] this node has not joined a bootstrapped cluster yet; [cluster.initial_master_nodes] is set to [elasticsearch-0]
[2025-06-16T18:47:15,266][INFO ][o.e.c.c.Coordinator      ] [elasticsearch-0] setting initial configuration to VotingConfiguration{oGNWajj5Tci8Ckks-IU4eA}
[2025-06-16T18:47:15,448][INFO ][o.e.c.s.MasterService    ] [elasticsearch-0] elected-as-master ([1] nodes joined in term 1)[_FINISH_ELECTION_, {elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}{Jqs3TftKQymigG2HYc_qPg}{elasticsearch-0}{10.244.1.12}{10.244.1.12:9300}{cdfhilmrstw}{8.8.2} completing election], term: 1, version: 1, delta: master node changed {previous [], current [{elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}{Jqs3TftKQymigG2HYc_qPg}{elasticsearch-0}{10.244.1.12}{10.244.1.12:9300}{cdfhilmrstw}{8.8.2}]}
[2025-06-16T18:47:15,512][INFO ][o.e.c.c.CoordinationState] [elasticsearch-0] cluster UUID set to [pOWWqLlsTnGUBviW4VTqJQ]
[2025-06-16T18:47:15,565][INFO ][o.e.c.s.ClusterApplierService] [elasticsearch-0] master node changed {previous [], current [{elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}{Jqs3TftKQymigG2HYc_qPg}{elasticsearch-0}{10.244.1.12}{10.244.1.12:9300}{cdfhilmrstw}{8.8.2}]}, term: 1, version: 1, reason: Publication{term=1, version=1}
[2025-06-16T18:47:15,631][INFO ][o.e.c.f.AbstractFileWatchingService] [elasticsearch-0] starting file watcher ...
[2025-06-16T18:47:15,641][INFO ][o.e.c.f.AbstractFileWatchingService] [elasticsearch-0] file settings service up and running [tid=32]
[2025-06-16T18:47:15,646][INFO ][o.e.h.AbstractHttpServerTransport] [elasticsearch-0] publish_address {10.244.1.12:9200}, bound_addresses {[::]:9200}
[2025-06-16T18:47:15,647][INFO ][o.e.n.Node               ] [elasticsearch-0] started {elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}{Jqs3TftKQymigG2HYc_qPg}{elasticsearch-0}{10.244.1.12}{10.244.1.12:9300}{cdfhilmrstw}{8.8.2}{xpack.installed=true}
[2025-06-16T18:47:15,651][INFO ][o.e.c.c.NodeJoinExecutor ] [elasticsearch-0] node-join: [{elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}{Jqs3TftKQymigG2HYc_qPg}{elasticsearch-0}{10.244.1.12}{10.244.1.12:9300}{cdfhilmrstw}{8.8.2}] with reason [completing election]
[2025-06-16T18:47:15,798][INFO ][o.e.g.GatewayService     ] [elasticsearch-0] recovered [0] indices into cluster_state
{
  "name" : "elasticsearch-0",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "pOWWqLlsTnGUBviW4VTqJQ",
  "version" : {
    "number" : "8.8.2",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "98e1271edf932a480e4262a471281f1ee295ce6b",
    "build_date" : "2023-06-26T05:16:16.196344851Z",
    "build_snapshot" : false,
    "lucene_version" : "9.6.0",
    "minimum_wire_compatibility_version" : "7.17.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "You Know, for Search"
}
[2025-06-16T18:47:16,176][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]
[2025-06-16T18:47:16,199][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]
[2025-06-16T18:47:16,214][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]
[2025-06-16T18:47:16,281][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]
[2025-06-16T18:47:16,312][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]
[2025-06-16T18:47:16,406][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.monitoring-kibana-mb] for index patterns [.monitoring-kibana-8-*]
[2025-06-16T18:47:16,418][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.monitoring-logstash-mb] for index patterns [.monitoring-logstash-8-*]
[2025-06-16T18:47:16,474][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.monitoring-ent-search-mb] for index patterns [.monitoring-ent-search-8-*]
[2025-06-16T18:47:16,509][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.monitoring-beats-mb] for index patterns [.monitoring-beats-8-*]
[2025-06-16T18:47:16,590][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.monitoring-es-mb] for index patterns [.monitoring-es-8-*]
[2025-06-16T18:47:16,595][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [behavioral_analytics-events-settings]
[2025-06-16T18:47:16,610][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [behavioral_analytics-events-mappings]
[2025-06-16T18:47:16,613][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [synthetics-settings]
[2025-06-16T18:47:16,616][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [logs-settings]
[2025-06-16T18:47:16,621][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [logs-mappings]
[2025-06-16T18:47:16,626][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [metrics-mappings]
[2025-06-16T18:47:16,629][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [synthetics-mappings]
[2025-06-16T18:47:16,632][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [metrics-settings]
[2025-06-16T18:47:16,680][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [data-streams-mappings]
[2025-06-16T18:47:16,692][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.watch-history-16] for index patterns [.watcher-history-16*]
[2025-06-16T18:47:16,700][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [ilm-history] for index patterns [ilm-history-5*]
[2025-06-16T18:47:16,707][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.slm-history] for index patterns [.slm-history-5*]
[2025-06-16T18:47:16,709][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.deprecation-indexing-settings]
[2025-06-16T18:47:16,713][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.deprecation-indexing-mappings]
[2025-06-16T18:47:16,718][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.fleet-file-data] for index patterns [.fleet-file-data-*-*]
[2025-06-16T18:47:16,722][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.fleet-files] for index patterns [.fleet-files-*-*]
[2025-06-16T18:47:16,811][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [esflight] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:47:16,897][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [behavioral_analytics-events-default] for index patterns [behavioral_analytics-events-*]
[2025-06-16T18:47:16,903][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [metrics] for index patterns [metrics-*-*]
[2025-06-16T18:47:16,909][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [synthetics] for index patterns [synthetics-*-*]
[2025-06-16T18:47:16,917][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [logs] for index patterns [logs-*-*]
[2025-06-16T18:47:16,924][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.deprecation-indexing-template] for index patterns [.logs-deprecation.*]
[2025-06-16T18:47:17,135][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [ilm-history-ilm-policy]
[2025-06-16T18:47:17,277][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [90-days-default]
Index 'esflight' has been created.
[2025-06-16T18:47:17,498][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [180-days-default]
[2025-06-16T18:47:17,575][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [logs]
[2025-06-16T18:47:17,645][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [synthetics]
[2025-06-16T18:47:17,713][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [365-days-default]
[2025-06-16T18:47:17,779][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [behavioral_analytics-events-default_policy]
[2025-06-16T18:47:17,849][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [metrics]
[2025-06-16T18:47:17,921][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [watch-history-ilm-policy-16]
[2025-06-16T18:47:17,997][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [30-days-default]
[2025-06-16T18:47:18,072][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [7-days-default]
[2025-06-16T18:47:18,141][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [slm-history-ilm-policy]
[2025-06-16T18:47:18,247][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.monitoring-8-ilm-policy]
[2025-06-16T18:47:18,366][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.fleet-file-data-ilm-policy]
[2025-06-16T18:47:18,513][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.deprecation-indexing-ilm-policy]
[2025-06-16T18:47:18,725][INFO ][o.e.h.n.s.HealthNodeTaskExecutor] [elasticsearch-0] Node [{elasticsearch-0}{oGNWajj5Tci8Ckks-IU4eA}] is selected as the current health node.
[2025-06-16T18:47:18,768][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.fleet-files-ilm-policy]
[2025-06-16T18:47:18,836][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.fleet-actions-results-ilm-policy]
[2025-06-16T18:47:19,449][INFO ][o.e.l.ClusterStateLicenseService] [elasticsearch-0] license [c1747a5c-4b5e-4ecd-9186-b6645148b090] mode [basic] - valid
[2025-06-16T18:48:09,520][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_analytics_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:09,525][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_analytics_8.8.2_001]
[2025-06-16T18:48:09,638][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:09,641][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_8.8.2_001]
[2025-06-16T18:48:09,895][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_alerting_cases_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:09,899][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_alerting_cases_8.8.2_001]
[2025-06-16T18:48:10,377][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_security_solution_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:10,380][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_security_solution_8.8.2_001]
[2025-06-16T18:48:10,672][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_ingest_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:10,676][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_ingest_8.8.2_001]
[2025-06-16T18:48:10,943][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana_task_manager_8.8.2_001] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:10,945][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana_task_manager_8.8.2_001]
[2025-06-16T18:48:30,256][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-legacy-alert-mappings]
[2025-06-16T18:48:30,912][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-framework-mappings]
[2025-06-16T18:48:30,934][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [apm-source-map] for index patterns [.apm-source-map]
[2025-06-16T18:48:30,982][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-technical-mappings]
[2025-06-16T18:48:31,313][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-ecs-mappings]
[2025-06-16T18:48:32,015][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.apm-agent-configuration] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:32,077][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.apm-agent-configuration]
[2025-06-16T18:48:32,879][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.apm-custom-link] creating index, cause [api], templates [], shards [1]/[1]
[2025-06-16T18:48:32,881][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.apm-custom-link]
[2025-06-16T18:48:33,267][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.apm-source-map] creating index, cause [api], templates [apm-source-map], shards [1]/[1]
[2025-06-16T18:48:33,269][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.apm-source-map]
[2025-06-16T18:48:34,709][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.alerts-ilm-policy]
[2025-06-16T18:48:34,947][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [kibana-event-log-policy]
[2025-06-16T18:48:35,264][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [.preview.alerts-security.alerts-policy]
[2025-06-16T18:48:35,672][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-observability.slo.alerts-mappings]
[2025-06-16T18:48:35,680][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-observability.uptime.alerts-mappings]
[2025-06-16T18:48:35,694][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-observability.metrics.alerts-mappings]
[2025-06-16T18:48:36,273][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-observability.apm.alerts-mappings]
[2025-06-16T18:48:36,299][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-security.alerts-mappings]
[2025-06-16T18:48:36,318][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.alerts-observability.logs.alerts-mappings]
[2025-06-16T18:48:36,321][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.uptime.alerts-default-index-template] for index patterns [.internal.alerts-observability.uptime.alerts-default-*]
[2025-06-16T18:48:36,335][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding component template [.preview.alerts-security.alerts-mappings]
[2025-06-16T18:48:36,396][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.kibana-event-log-8.8.2-template] for index patterns [.kibana-event-log-8.8.2-*]
[2025-06-16T18:48:36,991][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.metrics.alerts-default-index-template] for index patterns [.internal.alerts-observability.metrics.alerts-default-*]
[2025-06-16T18:48:37,409][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.logs.alerts-default-index-template] for index patterns [.internal.alerts-observability.logs.alerts-default-*]
[2025-06-16T18:48:37,609][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.slo.alerts-default-index-template] for index patterns [.internal.alerts-observability.slo.alerts-default-*]
[2025-06-16T18:48:37,695][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.uptime.alerts-default-index-template] for index patterns [.internal.alerts-observability.uptime.alerts-default-*]
[2025-06-16T18:48:37,702][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.apm.alerts-default-index-template] for index patterns [.internal.alerts-observability.apm.alerts-default-*]
[2025-06-16T18:48:38,323][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-security.alerts-default-index-template] for index patterns [.internal.alerts-security.alerts-default-*]
[2025-06-16T18:48:38,773][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.metrics.alerts-default-index-template] for index patterns [.internal.alerts-observability.metrics.alerts-default-*]
[2025-06-16T18:48:38,803][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.slo.alerts-default-index-template] for index patterns [.internal.alerts-observability.slo.alerts-default-*]
{"@timestamp":"2025-06-16T18:48:38.903Z", "log.level": "WARN",  "data_stream.dataset":"deprecation.elasticsearch","data_stream.namespace":"default","data_stream.type":"logs","elasticsearch.elastic_product_origin":"kibana","elasticsearch.event.category":"api","elasticsearch.http.request.x_opaque_id":"unknownId;kibana:task%20manager:run%20security%3Atelemetry-prebuilt-rule-alerts:security%3Atelemetry-prebuilt-rule-alerts%3A1.0.0","event.code":"deprecated_field_exclude","message":"Deprecated field [exclude] used, expected [excludes] instead" , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"deprecation.elasticsearch","process.thread.name":"elasticsearch[elasticsearch-0][transport_worker][T#1]","log.logger":"org.elasticsearch.deprecation.xcontent.ParseField","trace.id":"01007c3eed57012b6556c5ca06075443","elasticsearch.cluster.uuid":"pOWWqLlsTnGUBviW4VTqJQ","elasticsearch.node.id":"oGNWajj5Tci8Ckks-IU4eA","elasticsearch.node.name":"elasticsearch-0","elasticsearch.cluster.name":"elasticsearch"}
[2025-06-16T18:48:39,206][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.logs.alerts-default-index-template] for index patterns [.internal.alerts-observability.logs.alerts-default-*]
[2025-06-16T18:48:39,531][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-observability.apm.alerts-default-index-template] for index patterns [.internal.alerts-observability.apm.alerts-default-*]
[2025-06-16T18:48:39,977][INFO ][o.e.c.m.MetadataIndexTemplateService] [elasticsearch-0] adding index template [.alerts-security.alerts-default-index-template] for index patterns [.internal.alerts-security.alerts-default-*]
[2025-06-16T18:48:40,242][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.kibana-event-log-8.8.2-000001] creating index, cause [api], templates [.kibana-event-log-8.8.2-template], shards [1]/[1]
[2025-06-16T18:48:40,243][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.kibana-event-log-8.8.2-000001]
[2025-06-16T18:48:40,560][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-observability.uptime.alerts-default-000001] creating index, cause [api], templates [.alerts-observability.uptime.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:40,562][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-observability.uptime.alerts-default-000001]
[2025-06-16T18:48:41,041][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-observability.logs.alerts-default-000001] creating index, cause [api], templates [.alerts-observability.logs.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:41,065][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-observability.logs.alerts-default-000001]
[2025-06-16T18:48:41,475][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-observability.metrics.alerts-default-000001] creating index, cause [api], templates [.alerts-observability.metrics.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:41,478][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-observability.metrics.alerts-default-000001]
[2025-06-16T18:48:41,917][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-observability.slo.alerts-default-000001] creating index, cause [api], templates [.alerts-observability.slo.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:41,920][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-observability.slo.alerts-default-000001]
[2025-06-16T18:48:42,694][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-observability.apm.alerts-default-000001] creating index, cause [api], templates [.alerts-observability.apm.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:42,697][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-observability.apm.alerts-default-000001]
[2025-06-16T18:48:43,191][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.internal.alerts-security.alerts-default-000001] creating index, cause [api], templates [.alerts-security.alerts-default-index-template], shards [1]/[1]
[2025-06-16T18:48:43,193][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.internal.alerts-security.alerts-default-000001]
[2025-06-16T18:48:44,035][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001] creating index, cause [initialize_data_stream], templates [.deprecation-indexing-template], shards [1]/[1]
[2025-06-16T18:48:44,037][INFO ][o.e.c.m.MetadataCreateDataStreamService] [elasticsearch-0] adding data stream [.logs-deprecation.elasticsearch-default] with write index [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001], backing indices [], and aliases []
[2025-06-16T18:48:44,040][INFO ][o.e.c.r.a.AllocationService] [elasticsearch-0] updating number_of_replicas to [0] for indices [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001]
[2025-06-16T18:48:45,415][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [elasticsearch-0] adding index lifecycle policy [kibana-reporting]
[2025-06-16T18:48:45,985][INFO ][o.e.c.m.MetadataMappingService] [elasticsearch-0] [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001/d8qz2NERRaa3vFfkkEDcZQ] update_mapping [_doc]
[2025-06-16T18:48:46,346][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.kibana-event-log-8.8.2-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [kibana-event-log-policy]
[2025-06-16T18:48:46,354][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.uptime.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,358][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.logs.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,360][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.metrics.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,367][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.slo.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,369][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.apm.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,370][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-security.alerts-default-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,372][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [.deprecation-indexing-ilm-policy]
[2025-06-16T18:48:46,863][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.uptime.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,883][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.slo.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,884][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-security.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,897][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.logs.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,906][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.deprecation-indexing-ilm-policy]
[2025-06-16T18:48:46,908][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.metrics.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:46,916][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.kibana-event-log-8.8.2-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [kibana-event-log-policy]
[2025-06-16T18:48:46,917][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.apm.alerts-default-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,328][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.uptime.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,330][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.slo.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,332][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-security.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,334][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.logs.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,336][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-.logs-deprecation.elasticsearch-default-2025.06.16-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.deprecation-indexing-ilm-policy]
[2025-06-16T18:48:47,338][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.metrics.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:47,341][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.kibana-event-log-8.8.2-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [kibana-event-log-policy]
[2025-06-16T18:48:47,343][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.internal.alerts-observability.apm.alerts-default-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [.alerts-ilm-policy]
[2025-06-16T18:48:53,746][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.ds-ilm-history-5-2025.06.16-000001] creating index, cause [initialize_data_stream], templates [ilm-history], shards [1]/[0]
[2025-06-16T18:48:53,749][INFO ][o.e.c.m.MetadataCreateDataStreamService] [elasticsearch-0] adding data stream [ilm-history-5] with write index [.ds-ilm-history-5-2025.06.16-000001], backing indices [], and aliases []
[2025-06-16T18:48:54,127][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-ilm-history-5-2025.06.16-000001] from [null] to [{"phase":"new","action":"complete","name":"complete"}] in policy [ilm-history-ilm-policy]
[2025-06-16T18:48:54,537][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-ilm-history-5-2025.06.16-000001] from [{"phase":"new","action":"complete","name":"complete"}] to [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] in policy [ilm-history-ilm-policy]
[2025-06-16T18:48:54,761][INFO ][o.e.x.i.IndexLifecycleTransition] [elasticsearch-0] moving index [.ds-ilm-history-5-2025.06.16-000001] from [{"phase":"hot","action":"unfollow","name":"branch-check-unfollow-prerequisites"}] to [{"phase":"hot","action":"rollover","name":"check-rollover-ready"}] in policy [ilm-history-ilm-policy]
[2025-06-16T19:03:57,915][INFO ][o.e.c.m.MetadataCreateIndexService] [elasticsearch-0] [.async-search] creating index, cause [auto(bulk api)], templates [], shards [1]/[0]
[2025-06-16T19:04:00,962][INFO ][o.e.c.m.MetadataMappingService] [elasticsearch-0] [esflight/8V5V99tkQnaYGWWDVZxm6Q] update_mapping [_doc]
[2025-06-16T19:14:00,427][INFO ][o.e.m.j.JvmGcMonitorService] [elasticsearch-0] [gc][1516] overhead, spent [321ms] collecting in the last [1s]
[2025-06-16T20:10:11,981][WARN ][o.e.t.ThreadPool         ] [elasticsearch-0] absolute clock went backwards by [249ms/249ms] while timer thread was sleeping
[2025-06-16T21:29:12,286][WARN ][o.e.t.ThreadPool         ] [elasticsearch-0] timer thread slept for [46.4m/2789572ms] on absolute clock which is above the warn threshold of [5000ms]
[2025-06-16T22:58:50,860][WARN ][o.e.t.ThreadPool         ] [elasticsearch-0] timer thread slept for [1.1h/4153376ms] on absolute clock which is above the warn threshold of [5000ms]
[2025-06-16T23:37:27,092][WARN ][o.e.t.ThreadPool         ] [elasticsearch-0] timer thread slept for [38.5m/2313956ms] on absolute clock which is above the warn threshold of [5000ms]
[2025-06-16T23:38:07,016][INFO ][o.e.m.j.JvmGcMonitorService] [elasticsearch-0] [gc][7804] overhead, spent [306ms] collecting in the last [1s]
[2025-06-16T23:38:14,650][WARN ][o.e.m.j.JvmGcMonitorService] [elasticsearch-0] [gc][young][7807][157] duration [1.7s], collections [1]/[2.3s], total [1.7s]/[4.9s], memory [281.8mb]->[124.2mb]/[512mb], all_pools {[young] [176mb]->[0b]/[0b]}{[old] [103.3mb]->[103.3mb]/[512mb]}{[survivor] [2.5mb]->[20.8mb]/[0b]}
[2025-06-16T23:38:14,651][WARN ][o.e.m.j.JvmGcMonitorService] [elasticsearch-0] [gc][7807] overhead, spent [1.7s] collecting in the last [2.3s]
[2025-06-16T23:38:15,894][WARN ][o.e.m.j.JvmGcMonitorService] [elasticsearch-0] [gc][7808] overhead, spent [3.5s] collecting in the last [4.4s]
